<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;

        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 1.5em;
            font-style: normal;
            font: normal lighter 1em arial }
        h2{
            font: lighter 2em verdana;
        }
        /* 
        
        shorthand font
        
        font-style > font-weight > font-size > font-family

        */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatem temporibus quam explicabo, laborum officiis dolorum, doloremque repellat debitis omnis consectetur. Perferendis asperiores provident, deserunt suscipit sit officia voluptatum rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quas ab ullam error a mollitia eos iure accusamus harum veritatis velit minus facere fuga culpa? Laudantium culpa eligendi aspernatur voluptatem!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, a? Fuga, nobis corporis, nisi animi nemo eius asperiores officia beatae corrupti quod sequi rem temporibus quasi autem enim voluptatum explicabo.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magni voluptatibus voluptate reiciendis? Excepturi esse perferendis ea quod, iure sit at non aspernatur similique, deserunt nostrum quia. Nulla, voluptate ducimus.</p>
</body>
</html>