<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap');
        /* font-family: 'Klee One', cursive; */
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* font-family: 'Work Sans', sans-serif; */

        @font-face {
            font-family:'love';
            src: url('love.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif; 
            font-size: 1em;
            color: black;

            
        }
        h1{
            font-family: 'love', cursive;
            font-size: 1.8em;
            font-weight: bold;
        }
        h2{
            font-family: 'Klee One', cursive;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam modi aliquid consequatur delectus dolorum animi, officiis nostrum hic sit fugit alias veritatis? Tenetur, accusantium eligendi commodi exercitationem repellat porro possimus.</p>
    <h2>Subtítulo</h2>

</body>
</html>